WebClientWPF/Views/ArtistSearchView.xaml

<UserControl x:Class="WebClientWPF.Views.ArtistSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebClientWPF.Views" 
             Background="White"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ArtistSearchViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" 
                 Padding="10" FontSize="16" Text="{Binding QueryText}" />
        <Button Grid.Row="1" Grid.Column="0" 
                Padding="10" FontSize="16" IsDefault="True" IsEnabled="{Binding IsLoadButtonEnabled}" Content="Search" Command="{Binding LoadArtistsCommand}" />
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   FontSize="14" Text="{Binding StatusText}" />
        <ListBox Grid.Row="3" Grid.Column="0"
                 ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Image Margin="10" Width="54" Source="{Binding Path=Image[2].Url}" DockPanel.Dock="Left" />
                        <TextBlock Margin="10" FontSize="16" Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel DataContext="{Binding DetailedArtist}"
                    HorizontalAlignment="Center">
            <TextBlock Padding="25" FontSize="28" Text="{Binding Name}" />
            <Image Margin="10" Width="480" DockPanel.Dock="Left" Source="{Binding Image[3].Url}" />

                <TextBlock Padding="15" FontSize="14" TextWrapping="Wrap" Text="{Binding Bio.Content}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
